<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        line-height: 1;
        color: #444;
      }
      h1 {
        font-size: 52px;
        line-height: 1.05;
        margin-bottom: 32px;
      }
      h2 {
        font-size: 48px;
        margin-bottom: 32px;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 24px;
      }
      .btn {
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        background-color: #e67e22;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        margin-top: 12px;
      }
      nav {
        width: 1200px;
        margin: 0 auto;
        padding: 40px;
        display: flex;
        justify-content: space-between;
      }
      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }
      .header-container {
        width: 1200px;
        margin: 0 auto;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        position: absolute;
      }
      .header-container--inner {
        width: 50%;
      }
      section {
        padding: 96px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="conatiner">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container--inner">
          <h1>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti,
            voluptatibus.
          </h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione
            doloribus dolore unde laudantium vero illo neque minima, illum modi
            eius.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="conatainer">
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum
          assumenda perferendis voluptatem, vero maiores cum. Dolorem optio eos
          assumenda provident.
        </p>
      </div>
    </section>
  </body>
</html>
